{
  "name": "Jackett",
  "version": "1.0.0",
  "slug": "jackett",
  "description": "Jackett add-on for Home Assistant",
  "url": "https://github.com/shadynafie/home-assistant-gluetun-addon",
  "startup": "application",
  "boot": "auto",
  "options": {
    "network_mode": "addon_db21ed7f_transmission_openvpn",
    "downloads_folder": "/downloads",
    "PUID": "1000",
    "PGID": "1000"
  },
  "schema": {
    "network_mode": "str",
    "downloads_folder": "str",
    "PUID": "str",
    "PGID": "str"
  },
  "image": "linuxserver/jackett",
  "host_network": false,
  "apparmor": "disable",
  "privileged": [],
  "devices": [],
  "full_access": false,
  "udev": false,
  "environment": {
    "TZ": "Europe/London"
  },
  "ports": {
    "9117/tcp": 9117
  },
  "volumes": {
    "/config": "rw"
  }
}
